server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=post123
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://jfslrfwa:clmJz8HmmZqxRmTplPtKv_TQpM4Iya5S@toad.rmq.cloudamqp.com/jfslrfwa

broker.queue.email.name=default.email